MONGO_URI=mongodb+srv://weather-app:7fM4jwdCIsO8Cd19@weather-app-cluster.r6vbc.mongodb.net/?retryWrites=true&w=majority&appName=weather-app-cluster
WEATHER_URI=https://api.tomorrow.io/v4/
WEATHER_API_KEY=6Pm3RkioveSdSOijKzNxQehExrm6BbSX
port=5000